"Welcome To Employee Payroll Service In MySQL Database"

--------------------------------------------------------------------------------


UC1 -> Created payroll_service database in MySQL database and used same database
--------------------------------------------------------------------------------
mysql>  CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed